<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0" prefWidth="1000.0" spacing="8.0" style="-fx-border-color: #9c7945; -fx-border-width: 2;"
      styleClass="view-item" stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="raffle.controllers.ViewItemController">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
   </padding>
   <HBox alignment="CENTER">
      <Label fx:id="itemTitleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="700.0"
             text="%viewitem.placeholder.title">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
         </padding>
      </Label>
   </HBox>
   <HBox alignment="CENTER" spacing="40.0">
      <Button fx:id="prevButton" mnemonicParsing="false" onAction="#handlePreviousImage" text="&lt;"
              textAlignment="CENTER"/>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
            style="-fx-border-color: #9c7945; -fx-border-width: 2;">
         <ImageView fx:id="itemImage" fitHeight="430.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/logo.png"/>
         </ImageView>
      </VBox>
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNextImage" text="&gt;"/>
   </HBox>
   <Label fx:id="imageCounter" alignment="CENTER" styleClass="view-counter"/>
   <HBox alignment="CENTER">
      <Label fx:id="itemDescriptionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="120.0"
             prefWidth="860.0" text="%viewitem.placeholder.description" textAlignment="CENTER" wrapText="true">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
         </padding>
      </Label>
   </HBox>
   <FlowPane alignment="CENTER" hgap="24.0" vgap="8.0">
      <Button fx:id="addPicturesButton" onAction="#handleAddImages" text="%viewitem.btn.add"/>
      <Button fx:id="mainPictureButton" onAction="#handleSetMainImage" text="%viewitem.btn.main"/>
   </FlowPane>
</VBox>
